@Echo off & cls & color 0B
Mode con cols=72 lines=10

Set Title=Skype Starter and Killer 2015
Set TmpFile=TmpFile.txt
Set Resultat=KillResult.txt
If Exist %TmpFile% Del %TmpFile%
If Exist %Resultat% Del %Resultat%

set SkypeExe=Skype.exe
set	SkypeName=Skype
set SkypeUsername=Username
set SkypePassword=Password
set SkypeLogin=/username:%SkypeUsername% /password:%SkypePassword% /nosplash /minimized
::set Available=Calc Chrome Notepad Skype
::*******************************************************************************************
:menulOOP
Cls & color 0B
Title %Title%
echo.
echo.      ==========================Menu============================
echo.
for /f "tokens=1,2,* delims=_ " %%A in ('"findstr /b /c:":menu_" "%~f0""') do echo.           %%B  %%C
echo.
echo.      ==========================================================
set option=
echo. & set /p option=Choose an option or hit ENTER to quit: || GOTO :EOF
echo. & call :menu_[%option%]
GOTO:menuLOOP
::********************************************************************************************
:menu_[1] Skype Status AND AutoConnect question
Title  %SkypeName% Status...
cls & color 0B
echo Checking if %SkypeName% is running or not...
FOR /F %%x IN ('tasklist /NH /FI "IMAGENAME eq %SkypeExe%"') DO IF %%x == %SkypeExe% goto FOUND
cls & color 0C
echo %SkypeName% is not running.
echo Cliquer sur une touche pour lancer "%SkypeName%"
pause>nul
cls & color 0A
echo Launching %SkypeName%...
start "" /b /min /LOW %SkypeExe% /nosplash /minimized >nul
ping 192.0.2.2 -n 1 -w 5000>nul 2>nul
goto FOUND

:CHOICE
set /P Want2Connect=Do you want to be connected to %SkypeUsername% [Y/N]?
if /I "%Want2Connect%" EQU "Y" goto :AutoConnect
if /I "%Want2Connect%" EQU "N" goto :FIN
goto :choice

:AutoConnect
Cls & Color 0C
Title AutoConnecting to %SkypeName% with %SkypeUsername%
echo Killing any instance of %SkypeName%
%SkypeExe% /Shutdown
pause>nul
echo.
cls & color 0B
echo.
FOR /F %%x IN ('tasklist /NH /FI "IMAGENAME eq %SkypeExe%"') DO IF %%x == %SkypeExe% goto FOUND
start "" /b /min /LOW %SkypeExe% %SkypeLogin% >nul
echo Connecting to %SkypeName% with %SkypeUsername%
ping 192.0.2.2 -n 1 -w 3000>nul 2>nul
goto CONNECTED

:CONNECTED
cls & color 0A
echo You are now connected to %SkypeUsername%
pause>nul
GOTO:menuLOOP

:FOUND
cls & color 0A
echo %SkypeName% is running.
goto CHOICE

:FIN
echo Cliquer sur une touche pour retourner au menu
pause>nul
GOTO:menuLOOP
::********************************************************************************************
:menu_[2] StartMyProcess
Title Start Available programs
cls & color 0B
echo.
echo                Choose which program you want to run ?
echo.
Set /p "MyProcess=Write program name to run without extension> "
set Available=Calc Chrome Notepad Skype
echo Programs who can be started: %Available%
echo.
cls & color 0A
Start "" /b /min /LOW %MyProcess%.exe>nul
echo %MyProcess% is launched.
pause>nul
GOTO :menuLOOP
::********************************************************************************************
:menu_[3] KillMyProcess
Title Kill Available programs
cls & color 0B
echo.
echo                Choose which program you want to kill ?
echo.
set/p "process=Write program name to kill without extension> "
set Available=Calc Chrome Notepad Skype
echo Programs who can be killed: %Available%
cls & color 0C
Title Killing "%process%" ...
echo.
FOR /F %%x IN ('tasklist /NH /FI "IMAGENAME eq %Process%"') DO IF %%x == %Process% goto FOUND
cls & color 0C
echo %process% is not running.
echo.
echo %date% *** %time% >> %TmpFile%
For %%a in (%process%) Do Call :KillMyProcess %%a
Cmd /U /C Type %TmpFile% > %Resultat%
Start %Resultat%
GOTO :menuLOOP
::*********************************************************************************************
:KillMyProcess
Taskkill /IM "%~1.exe" /F >> %TmpFile% 2>&1 >nul
echo ***************************************************************************** >> %TmpFile%
exit /b 
::*********************************************************************************************
:EOF
EXIT
